[gd_scene load_steps=4 format=3 uid="uid://cq7agaripomain"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://Scripts/board.gd" id="2_board"]
[ext_resource type="Script" path="res://Scripts/overlay.gd" id="3_overlay"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Board" type="Node2D" parent="."]
script = ExtResource("2_board")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="Screen" type="Control" parent="Overlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_overlay")
